html[lang="en"]
  head
    title
      | BioHackrXiv preview service
    link[rel="stylesheet" href="https://pages-themes.github.io/minimal/assets/css/style.css" type="text/css"]
  body
    .wrapper
      header
        h1
          a[href="/"]
            | preview.biohackrxiv.org
        p
          | Online PDF Generator for BioHackrXiv, an OSF preprint server for BioHackathon-like events in Life Sciences &mdash; &nbsp;
          b
            = @count_events
          | &nbsp; events and &nbsp;
          b
            = @count_papers
          | &nbsp; publications by &nbsp;
          b
            = @count_authors
          | &nbsp; authors
        p
          | See the list of
          a<> href="/list" published papers
          | or
          a<> href="/list.json" JSON
        p.view
          a[href="https://github.com/biohackrxiv"]
            | View GitHub Profile
      section
        h1
          | BioHackrXiv preview service
        div
          p
            img[src="https://guide.biohackrxiv.org/assets/logo/BioHackrXiv-logo-transparent-340x140.png" alt="BioHackrXiv logo"]
      section
        div
          p
            a<> href="https://biohackrxiv.org" BioHackrXiv
            | currently accepts manuscripts from selected events and in PDF format compiled by the
            a<> href="https://github.com/biohackrxiv/bhxiv-gen-pdf/" BioHackrXiv PDF Generator
            | . This website provides the online PDF converter which processes a Markdown format file
            code<>
              | paper.md
            | and a BibTeX format file
            code<>
              | paper.bib
            | in the given git repository. You can also upload your files in a zip archive. Visit
            a<> href="https://guide.biohackrxiv.org" journal guidelines
            | for more information on manuscript preparation.
        div
          form#preview-form[action="gen-pdf" accept-charset="UTF-8" method="POST" enctype="multipart/form-data"]
            p
              |  Repository:
              input#repository[name="repository" size="80"]
              |  Try with:&nbsp;
              a[href="https://github.com/biohackrxiv/bhxiv-gen-pdf"]
                | https://github.com/biohackrxiv/bhxiv-gen-pdf
            p
              |  or upload a zip file of your repository:&nbsp;&nbsp;
              input[type="file" name="zipfile"]
            label[for="journal"]
              |  Compile paper for:
            div
              radio-group
                div
                  radio
                    input[type="radio" name="journal" value="Japan2018"]
                    |  NBDC/DBCLS BioHackathon, Matsue, Japan, 2018
                div
                  radio
                    input[type="radio" name="journal" value="Japan2019"]
                    |  NBDC/DBCLS BioHackathon, Fukuoka, Japan, 2019
                div
                  radio
                    input[type="radio" name="journal" value="France2019"]
                    |  BioHackathon Europe, Paris, France, 2019
                div
                  radio
                    input[type="radio" name="journal" value="Covid2020"]
                    |  Virtual BioHackathon Covid-2020
                div
                  radio
                    input[type="radio" name="journal" value="BCC2020"]
                    |  Bioinformatics Community Conference 2020 CollaborationFest (CoFest)
                div
                  radio
                    input[type="radio" name="journal" value="BH20EU"]
                    |  BioHackathon Europe 2020 Online
                div
                  radio
                    input[type="radio" name="journal" value="BH21EU"]
                    |  BioHackathon Europe, Barcelona, Spain, 2021
                div
                  radio
                    input[type="radio" name="journal" value="BH22EU" checked="1"]
                    |  BioHackathon Europe, Paris, France, 2022
                div
                  radio
                    input[type="radio" name="journal" value="Other"]
                    |  Other Open Source BioHackathon

            p
              div
                input[type="submit" name="commit" value="Convert"]
            p
              | See also the list of
              a<> href="/list" published papers
              | .
            p
              | Have an issue?&nbsp;
              a[href="mailto:biohackrxiv@googlegroups.com"]
                | Contact us
      footer
        p
          small
          | By
          a[href="https://thebird.nl/"]  Pjotr Prins
          | ,
          a[href="https://github.com/inutano"]  Tazro Ohta
          |  and the rest of the
          a[href="https://github.com/biohackrxiv"]  BioHackrXiv team
